INDEX VERSION 1.134
C:\Users\human-08\Desktop\git-Regloss\Example\java_web_sol\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\156895349.index
\starbucks-notice\src\main\java
C:\Users\human-08\Desktop\git-Regloss\Example\java_web_sol\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1873631795.index
\jspweb_07\src\main\java
C:\Users\human-08\Desktop\git-Regloss\Example\java_web_sol\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\305019238.index
\jspweb_07\src\main\java
C:\Users\human-08\Desktop\git-Regloss\Example\java_web_sol\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\2184651416.index
\Human2TeamProjectClothes\src\main\java
C:\Users\human-08\Desktop\git-Regloss\Example\java_web_sol\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\780772005.index
\jspweb_09\src\main\java
C:\Users\human-08\Desktop\git-Regloss\Example\java_web_sol\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\2838456806.index
\jspweb_08\src\main\java
C:\Users\human-08\Desktop\git-Regloss\Example\java_web_sol\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1442760311.index
\jspweb_09\src\main\java
