<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: #222;
}

a{
  text-decoration: none;
}

p, li{
  font-size: 14px;
}

.container{
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  position: relative;
  text-align: center;
}



/* GENERAL STYLES */

.pagination{
  padding: 30px 0;
}

.pagination ul{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination .pagenum{
  display: inline-block;
  padding: 10px 18px;
  color: #222;
}

/* EIGHT */
.pagearrow{
  background-color: #fff;
  color: #2ecc71;
  border:1px solid red;
  width: 30px;
  height: 20px;
}

/* NINE */

.p9 .pagenum{
  width: 30px;
  height: 30px;
  line-height: 30px;
  padding: 0;
  text-align: center;
  margin: auto 5px;
}

.p9 .pagenum.is-active{
  border: 3px solid #2ecc71;
  border-radius: 100%;
}
</style>
        
        


<div class="container">
    <div class="pagination p9">
        <ul>
            <li class="pagearrow"><</li>
            <li class="pagenum">1</li>
            <li class="pagenum is-active">2</li>
            <li class="pagearrow">></li>
        </ul>
    </div>
</div> 
</body>
</html>