<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
</head>
<body>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: space-around;
            min-height: 100vh;
            flex-direction: column;
            background: #444;
            }

            .box {
            width: 100px;
            height: 100px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            }

            .pink {
            background: pink;
            }
            .orange {
            background: orange;
            }
            .green {
            background: green;
            }
    </style>

    <!--gsap.to/ from/ fromTo 예제-->
    <div class="box pink">to</div>
    <div class="box orange">from</div>
    <div class="box green">fromTo</div>



    <script>
        gsap.to(".pink", {rotation: 360, x: 100, duration: 1},5);
        gsap.from(".orange", {rotation: -360, x: -100, duration: 1});
        gsap.fromTo(".green", {x: -100},{rotation: 360, x: 100, duration: 1});

        //
    </script>
</body>
</html>