<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        body{
            background-color: black;
        }
        .circle{
            position:absolute;
            top:0;
            left:0;
            width: 0px;
            height: 0px;
            border-radius: 50%;
            background-color: plum;
            transform: translate(-50%,-50%);
            transition:all 0.5s;
        }

        #change{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div id="change" onmousemove="changeCircle()" onmouseout="changeOut()"></div>
    <script>
        const circle = document.querySelector(".circle");
        
        document.addEventListener("mousemove",(e)=>{
            const mouseX = e.clientX;
            const mouseY = e.clientY;
            circle.style.left = mouseX + 'px';
            circle.style.top = mouseY + 'px';
        });

        const change = document.querySelector("#change");

        function changeCircle(){
            circle.style.width=150+'px';
            circle.style.height=150+'px';
        }
        function changeOut(){
            circle.style.width=0+'px';
            circle.style.height=0+'px';
        }
    </script>
</body>
</html>