<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s1{background-color: red;
            color: white;
        }
        #s2{background-color: orange;
            color: white;
        }
        #s3{background-color: yellow;
            color: white;
        }
        #s4{background-color: green;
            color: white;
        }
        #s5{background-color: blue;
            color: white;
        }
        #s6{background-color: blueviolet;
            color: white;
        }
        #s7{background-color: black;
            color: white;
        }
        h1{font-family: 'Times New Roman', Times, serif;}
        p{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>무지개색상</h1>
        <p id="s1">1</p>
        <p id="s2">2</p>
        <p id="s3">3</p>
        <p id="s4">4</p>
        <p id="s5">5</p>
        <p id="s6">6</p>
        <p id="s7">7</p>
    </div>
</body>
</html>