<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
     font-family: 'SejonghospitalBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/SejonghospitalBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

        *{font-family: SejonghospitalBold;}
        div{background-color: rgb(87, 132, 178); margin: 0px 500px 0px 0px;
        }
        .down{font-size: 30px; color: white; text-align: center; margin: 25px 30px 25px 30px;
            padding: 10px auto;
        }
        h1{margin: 0px 30px 10px 30px; padding: 10px 0px 0px 10px; color: white;}
        h2{background-color: white; color:gray; margin: 0px 30px 0px 30px; padding: 10px 0px 0px 10px;}
        p{
            color: gray;
        }
        .main{background-color: white;margin: 0px 30px 0px 30px;
            padding: 10px 0px 200px 10px;}

    </style>
</head>
<body>
    <div>
    <h1>웹 표준 및 웹 접근성</h1>
    <h2>안녕하세요 웹 표준 샘플 사이트 입니다.</h2>
    <p class="main">좀 더 많은 정보를 얻으시려면 <a href=""> www.webcoding.co.</a> 를 방문하세요.</p>
    <p class="down">CODVWriter 2018</p>
</div>
</body>
</html>