1708910812821	Delete elements
1708910897153	Delete elements
1708923461308	Rename resource 'NoticeMapper.xml'
1708923513663	Rename resource 'mapper'
1708923521677	Rename resource 'mappers'
1708923733189	Rename type 'NoticeMapper'
1708923734879	Rename type 'NoticeMapperTests'
1708923965168	Rename type 'NoticeVO'
1708924834861	Rename type 'NoticeService'
1708933953136	Delete element
1708934483873	Delete elements
1708995089825	Delete element
1709000007808	Delete elements
1709011031086	Delete element
1709106247851	Delete element
